VITE_SUPABASE_URL=https://vjhadfrcqbuijwdrgacx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqaGFkZnJjcWJ1aWp3ZHJnYWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwMjkxMTEsImV4cCI6MjA1MTYwNTExMX0.KvlIBxNqkKP03wrBaIDrO7PSVmAv19rnYXlxJZli5aw
VITE_API_URL=http://127.0.0.1:8000